# FrenchPastry_shop

app/: build.gradle
app/src/androidTest/java/ir/frenchpastrymain/frenchpastry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/frenchpastrymain/frenchpastry/ui/activity/: FullscreenActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/ir/frenchpastrymain/frenchpastry/ui/customView/: CustomAppBar.kt  CustomButton.kt  CustomEditeText.kt  CustomRecyclerHorizontal.kt  CustomRecyclerVertical.kt  CustomTextView.kt
app/src/main/java/ir/frenchpastrymain/frenchpastry/ui/customView/bottomNavigation/: CustomBottomNavigation.kt  utils.kt
app/src/main/res/drawable/: back_button_black.xml  back_circle_shopping_cart.xml  back_top_view_bottom_nav.xml  button_normal_black.xml  button_pressed_black.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  custom_app_bar.xml  custom_bottom_navigation.xml  custom_button.xml  custom_edite_text.xml  custom_main_recycler_horizontal.xml  custom_text_view.xml  recycler_item_main_vertical.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/frenchpastrymain/frenchpastry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
