<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back_button_black">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/back_button_black"
        android:paddingHorizontal="20dp"
        android:textColor="@color/white_main"
        android:textSize="16sp"
        tools:text="متن نمونه" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:scaleY="2"
        android:scaleX="2"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:lottie_rawRes="@raw/loading"/>


</FrameLayout>